DATABASE_URL=postgresql://user:pass@localhost:5432/shadow
JWT_SECRET=supersecure
TWITTER_BEARER=your_api_key
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
INSTAGRAM_API_KEY=your_instagram_key
FACEBOOK_API_KEY=your_facebook_key
OPENCV_MODEL_PATH=./models/haarcascade_frontalface_default.xml
